* {
  font-family: 'Roboto', system-ui, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --carbon-light: #86efac;
  --carbon-light-dim: #4ade80;
  --carbon-bg: #1a1a1a;
  --carbon-surface: #2c3e50;
  --carbon-surface-foreground: #e5e7eb;
  --carbon-surface-forground-alt: rgba(134, 239, 172, 0.2);
}

/* Carbon texture background */
.carbon-bg {
  background: linear-gradient(135deg, #2c3e50 0%, #1a1a1a 100%);
  position: relative;
  min-height: 100vh;
}

.carbon-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(134, 239, 172, 0.03) 2px, rgba(134, 239, 172, 0.03) 4px),
    repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(134, 239, 172, 0.03) 2px, rgba(134, 239, 172, 0.03) 4px);
  opacity: 0.5;
  pointer-events: none;
}

/* Ensure content is above background texture */
.carbon-bg > * {
  position: relative;
  z-index: 1;
}

/* Project/Content cards */
.card-project {
  background: rgba(44, 62, 80, 0.6);
  border: 1px solid rgba(134, 239, 172, 0.5);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.card-project:hover {
  border-color: var(--carbon-light);
  box-shadow: 0 10px 30px rgba(134, 239, 172, 0.2);
  transform: translateY(-4px);
}

/* Gradient buttons/CTAs */
.cta-gradient {
  background: linear-gradient(135deg, var(--carbon-light) 0%, var(--carbon-light-dim) 100%);
  box-shadow: 0 0 20px rgba(134, 239, 172, 0.3);
  transition: all 0.3s ease;
}

.cta-gradient:hover {
  box-shadow: 0 0 30px rgba(134, 239, 172, 0.5);
  transform: translateY(-2px);
}

.cta-secondary {
  border: 2px solid var(--carbon-light);
  color: var(--carbon-light);
  transition: all 0.3s ease;
}

.cta-secondary:hover {
  background: rgba(134, 239, 172, 0.1);
  box-shadow: 0 0 20px rgba(134, 239, 172, 0.2);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in {
  animation: slideIn 0.6s ease-out forwards;
}

/* Mobile menu */
.mobile-menu {
  display: none;
  transition: all 0.3s ease;
}

.mobile-menu.active {
  display: block;
}

/* Collapsible source file styles */
.source-file {
    transition: all 0.3s ease;
}
.source-file-header {
    cursor: pointer;
    user-select: none;
    transition: all 0.2s;
    background: rgba(134, 239, 172, 0.15) !important;
}
.source-file-header:hover {
    background: rgba(134, 239, 172, 0.25) !important;
    box-shadow: 0 0 20px rgba(134, 239, 172, 0.2);
}
.source-file-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.source-file.expanded .source-file-content {
    max-height: 10000px;
    transition: max-height 0.5s ease-in;
}
.chevron {
    transition: transform 0.3s ease;
}
.source-file.expanded .chevron {
    transform: rotate(180deg);
}

.prose a {
    color: var(--carbon-light);
    text-decoration: underline;
    text-decoration-color: rgba(134, 239, 172, 0.5);
    transition: all 0.2s;
}

.prose a:hover {
    color: var(--carbon-light-dim);
    text-decoration-color: var(--carbon-light);
}

.prose pre {
  padding: 0px;
}

.prose code {
    background: rgba(134, 239, 172, 0.1);
    color: var(--carbon-light);
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    border: 1px solid rgba(134, 239, 172, 0.2);
}

.prose h2, .prose h3, .prose h4, .prose strong {
  color: var(--carbon-surface-forground-alt);
}

.prose > div > img {
  filter: brightness(0) saturate(100%) invert(85%) sepia(15%) saturate(1072%) hue-rotate(77deg) brightness(99%) contrast(92%);
}
