<script>
    // Theme toggle
    const toggle = document.getElementById('themeToggle');
    const html = document.documentElement;
    const theme = localStorage.getItem('theme') || 'dark';
    if (theme === 'light') html.classList.remove('dark');
    else if (theme === 'dark') html.classList.add('dark');
    
    if (toggle) {
        toggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
        });
    }
    
    // Mobile menu
    const mobileMenuBtn = document.getElementById('mobileMenuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    if (mobileMenuBtn && mobileMenu) {
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
        });
    }
</script>
