<footer class="py-12 px-4 text-slate-300" style="background: rgba(26, 26, 26, 0.95); border-top: 1px solid rgba(134, 239, 172, 0.2);">
    <div class="max-w-7xl mx-auto text-center">
{{#if footer_tagline}}
        <p class="text-lg mb-4">{{footer_tagline}}</p>
{{/if}}
        <p class="text-lg mb-2">
            Generated by <span class="font-semibold" style="color: var(--carbon-light);">leaf.sh</span>
            + <span class="font-semibold" style="color: var(--carbon-light-dim);">myst.sh</span>
        </p>
{{#if github_url}}
        <p class="text-sm text-slate-500">
            <a href="{{github_url}}" class="hover:underline" style="color: var(--carbon-light);">
                View on GitHub
            </a>
        </p>
{{/if}}
    </div>
</footer>
