<footer class="py-12 px-4 bg-slate-900 border-t border-slate-700">
    <div class="max-w-7xl mx-auto text-center">
        <div class="mb-4">
            <span class="text-3xl font-bold" style="color: var(--carbon-light);">{{site_name}}</span>
        </div>
        <p class="text-slate-400 mb-4">{{footer_tagline}}</p>
        <div class="flex justify-center space-x-6">
            <a href="{{github_url}}" target="_blank" class="text-slate-400 hover:text-white transition">
                <i class="icon icon-github icon-2xl"></i>
            </a>
        </div>
        {{#if generator_credit}}
        <p class="text-xs text-slate-500 mt-8">Generated by leaf.sh{{#if myst_enabled}} + myst.sh{{/if}}</p>
        {{/if}}
    </div>
</footer>
