<header class="sticky top-0 z-50 bg-slate-900/80 backdrop-blur-lg border-b border-slate-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10">{{logo}}</div>
                <span class="text-2xl font-bold" style="color: var(--carbon-light);">{{site_name}}</span>
            </div>
            
            <nav class="hidden md:flex items-center space-x-6">
                {{#each nav_items}}
                <a href="{{this}}" class="text-slate-300 hover:text-white transition">{{this}}</a>
                {{/each}}
                <a href="{{github_url}}" target="_blank" class="flex items-center space-x-2 text-slate-300 hover:text-white transition">
                    <i class="icon icon-github"></i>
                    <span>GitHub</span>
                </a>
                <button id="themeToggle" class="p-2 rounded-lg bg-slate-800 hover:bg-slate-700 transition">
                    <i class="icon icon-moon dark:hidden"></i>
                    <i class="icon icon-sun hidden dark:inline-block"></i>
                </button>
            </nav>
            
            <button id="mobileMenuBtn" class="md:hidden p-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
        
        <div id="mobileMenu" class="mobile-menu md:hidden py-4 space-y-2">
            {{#each nav_items}}
            <a href="{{this}}" class="block px-4 py-2 text-slate-300 hover:bg-slate-800 rounded">{{this}}</a>
            {{/each}}
            <a href="{{github_url}}" target="_blank" class="block px-4 py-2 text-slate-300 hover:bg-slate-800 rounded">GitHub</a>
        </div>
    </div>
</header>
